[gd_scene load_steps=8 format=3 uid="uid://hco21em206h0"]

[ext_resource type="Script" path="res://Assets/Scripts/Quests/GD_QuestManager.gd" id="1_qjrfn"]
[ext_resource type="Resource" uid="uid://bi6584880254m" path="res://Assets/Resources/RSE/RSE_PlayerDied.tres" id="2_ef2uw"]
[ext_resource type="Resource" uid="uid://d1q2c2m0yp2d8" path="res://Assets/Resources/RSE/RSE_TimeElapsed.tres" id="3_vbn0m"]
[ext_resource type="Resource" uid="uid://dijbgq3wu8354" path="res://Assets/Resources/RSE/RSE_InteractableInteracted.tres" id="4_xtiut"]
[ext_resource type="Resource" uid="uid://ch33slsa8mo7o" path="res://Assets/Resources/RSE/RSE_EntityKilled.tres" id="5_xtehk"]
[ext_resource type="Resource" uid="uid://bpcsi2h6bumoo" path="res://Assets/Resources/RSE/RSE_DialogueEnded.tres" id="6_e3rqk"]
[ext_resource type="Resource" uid="uid://mrn075varvci" path="res://Assets/Resources/RSE/RSE_GameBegan.tres" id="7_1eapc"]

[node name="PF_QuestManager" type="Node3D"]
script = ExtResource("1_qjrfn")
rse_player_died = ExtResource("2_ef2uw")
rse_time_elapsed = ExtResource("3_vbn0m")
rse_interactable_interacted = ExtResource("4_xtiut")
rse_entity_killed = ExtResource("5_xtehk")
rse_dialogue_ended = ExtResource("6_e3rqk")
rse_game_began = ExtResource("7_1eapc")
