; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BoomerShooter"
config/version="v0.1"
config/features=PackedStringArray("4.2", "Forward Plus")
run/max_fps=240
config/icon="res://Assets/Graphics/Sprites/icon.svg"

[debug]

settings/stdout/print_fps=true
settings/stdout/print_gpu_profile=true
