[gd_scene load_steps=4 format=3 uid="uid://c8epv8vbu3gj"]

[ext_resource type="Script" path="res://Assets/Scripts/Interactable/GD_InteractableArea.gd" id="1_xgcfw"]
[ext_resource type="Resource" uid="uid://dijbgq3wu8354" path="res://Assets/Resources/RSE/RSE_InteractInArea.tres" id="2_ccwnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yu0nv"]

[node name="PF_InteractableArea" type="Area3D"]
script = ExtResource("1_xgcfw")
rse_interacted_in_area = ExtResource("2_ccwnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_yu0nv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
