[gd_scene load_steps=3 format=3 uid="uid://cvb88tf3ab8h3"]

[ext_resource type="Script" path="res://Assets/Scripts/Quests/Conditions/GD_QuestConditionEntityKilled.gd" id="1_jbykw"]
[ext_resource type="Resource" uid="uid://ch33slsa8mo7o" path="res://Assets/Resources/RSE/RSE_EntityKilled.tres" id="2_okwmn"]

[node name="PF_QuestConditionEntityKilled" type="Node3D"]
script = ExtResource("1_jbykw")
rse_entity_killed = ExtResource("2_okwmn")
type = 4
