[gd_scene load_steps=2 format=3 uid="uid://dbc0ibbuuesjv"]

[ext_resource type="Script" path="res://Assets/Scripts/Quests/Conditions/GD_QuestConditionInteractableInteracted.gd" id="1_2ft7w"]

[node name="PF_QuestConditionInteractableInteracted" type="Node3D"]
script = ExtResource("1_2ft7w")
type = 3
