[gd_scene load_steps=6 format=3 uid="uid://bgpgbd57412ef"]

[ext_resource type="Script" path="res://Assets/Scripts/Character/GD_Motor.gd" id="1_8bamj"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/GD_Fire.gd" id="2_ocpkx"]
[ext_resource type="Resource" uid="uid://mh7u247v0q5j" path="res://Assets/Resources/Items/Weapons/RE_Rifle.tres" id="3_mf20g"]
[ext_resource type="PackedScene" uid="uid://d23duj43qnji1" path="res://Assets/Prefabs/PF_Bullet.tscn" id="3_sdlfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kxpnw"]

[node name="PF_Character" type="Node3D"]

[node name="Inventory" type="Node" parent="."]

[node name="Fire" type="Node" parent="."]
script = ExtResource("2_ocpkx")
_bullet_prefab = ExtResource("3_sdlfp")
debug_weapon_config = ExtResource("3_mf20g")

[node name="Motor" type="CharacterBody3D" parent="."]
script = ExtResource("1_8bamj")
air_control_scalar = 0.02
horizontal_mouse_sensitivity = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kxpnw")

[node name="Head" type="Node3D" parent="Motor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Motor/Head"]
fov = 90.0

[node name="CSGBox3D" type="CSGBox3D" parent="Motor/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1.00001, 1.56462e-07, 0, -1.56462e-07, 1.00001, 0.5, -0.292099, -0.556911)
size = Vector3(0.05, 0.05, 1)

[node name="Muzzle" type="Node3D" parent="Motor/Head/Camera3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999, -1.56459e-07, 0, 1.56459e-07, 0.99999, 0, -0.00790095, -0.49863)
