[gd_scene load_steps=3 format=3 uid="uid://bgpgbd57412ef"]

[ext_resource type="Script" path="res://Assets/Scripts/Character/GD_Character.gd" id="1_ddsbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kxpnw"]

[node name="PF_Character" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ddsbd")
air_control_scalar = 0.02

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kxpnw")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
