[gd_scene load_steps=5 format=3 uid="uid://crv4uiyqbey8w"]

[ext_resource type="PackedScene" uid="uid://ciqgtgvj5xw5o" path="res://Assets/Prefabs/PF_Interactable.tscn" id="1_tldtg"]
[ext_resource type="PackedScene" uid="uid://c6u35swacsip" path="res://Assets/Prefabs/PF_InventoryInteractive.tscn" id="1_whgmv"]
[ext_resource type="PackedScene" uid="uid://bgpgbd57412ef" path="res://Assets/Prefabs/PF_Character.tscn" id="2_hwrec"]
[ext_resource type="Script" path="res://Assets/Scripts/Interactable/GD_PlayerInteract.gd" id="4_7x134"]

[node name="PfCharacterWithInteraction" type="Node3D"]

[node name="PF_Character" parent="." instance=ExtResource("2_hwrec")]

[node name="Inventory2" parent="PF_Character/Motor/Head" index="1" instance=ExtResource("1_whgmv")]

[node name="UI" parent="PF_Character/Motor/Head/Inventory2" index="0" node_paths=PackedStringArray("interactable")]
interactable = NodePath("../../Interactable")

[node name="Interactable" parent="PF_Character/Motor/Head" index="2" node_paths=PackedStringArray("inventory") instance=ExtResource("1_tldtg")]
transform = Transform3D(2.22899, 0, 0, 0, 1.62841, 0, 0, 0, 5.53716, -0.26455, -0.28143, -2.55076)
inventory = NodePath("../Inventory2/Inventory")
interact_on_overlap = false

[node name="Area3D" parent="PF_Character/Motor/Head/Interactable" index="0"]
one_interaction_per_frame = true

[node name="PlayerInteraction" type="Node" parent="PF_Character/Motor/Head" index="3" node_paths=PackedStringArray("interactable")]
script = ExtResource("4_7x134")
interactable = NodePath("../Interactable")

[editable path="PF_Character"]
[editable path="PF_Character/Motor/Head/Inventory2"]
[editable path="PF_Character/Motor/Head/Interactable"]
