[gd_scene load_steps=8 format=3 uid="uid://dkyx4awgsqqr3"]

[ext_resource type="Resource" uid="uid://dk7w6eduhx2m0" path="res://Assets/Resources/Interactable/InteractableIndex.tres" id="3_ea76r"]
[ext_resource type="Script" path="res://Assets/Scripts/Inventory/GD_Inventory.gd" id="3_xjfc0"]
[ext_resource type="Resource" uid="uid://b8y6m5rktsnev" path="res://Assets/Resources/Interactable/InteractableAllyFaction.tres" id="5_3ybi5"]
[ext_resource type="Script" path="res://Assets/Scripts/Interactable/GD_InteractableTriggerBox.gd" id="5_hihp0"]
[ext_resource type="Script" path="res://Assets/Scripts/Interactable/GD_Interactable.gd" id="6_8qf5s"]

[sub_resource type="TextMesh" id="TextMesh_3kfu8"]
text = "Talk !"

[sub_resource type="SphereShape3D" id="SphereShape3D_utp5x"]

[node name="PfDialog" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog Line" type="Label" parent="UI"]
z_index = -1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -173.0
grow_horizontal = 2
grow_vertical = 0
text = "Hello, World!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_xjfc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_3kfu8")

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("inventory", "trigger_box")]
script = ExtResource("6_8qf5s")
inventory = NodePath("../Inventory")
interactable_index = ExtResource("3_ea76r")
interactable_faction = ExtResource("5_3ybi5")
trigger_box = NodePath("TriggerBox")

[node name="TriggerBox" type="Area3D" parent="Interactable"]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_hihp0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/TriggerBox"]
shape = SubResource("SphereShape3D_utp5x")
