[gd_scene load_steps=11 format=3 uid="uid://i6tjyky8orfu"]

[ext_resource type="PackedScene" uid="uid://nuh37785kb8n" path="res://Assets/Prefabs/Components/PF_Health.tscn" id="1_bdqby"]
[ext_resource type="Resource" uid="uid://c40vi40gc5si2" path="res://Assets/Resources/Opponents/RE_OpponentRange.tres" id="2_3yq35"]
[ext_resource type="PackedScene" uid="uid://0cringntf7yj" path="res://Assets/Prefabs/Components/PF_HitBox.tscn" id="2_moaqw"]
[ext_resource type="Script" path="res://Assets/Scripts/Opponents/GD_Opponent.gd" id="2_oxxun"]
[ext_resource type="Resource" uid="uid://42fq4lr4tkla" path="res://Assets/Resources/RSO/RSO_PlayerPosition.tres" id="3_81be2"]
[ext_resource type="PackedScene" uid="uid://d23duj43qnji1" path="res://Assets/Prefabs/PF_Bullet.tscn" id="4_sug0f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i6e67"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18p06"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iqglw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwa1i"]

[node name="PF_Opponent" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("2_oxxun")
opponent_config = ExtResource("2_3yq35")
rso_player_position = ExtResource("3_81be2")
_bullet_prefab = ExtResource("4_sug0f")

[node name="PF_HitBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_moaqw")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
health_component = NodePath("../PF_Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PF_HitBox"]
shape = SubResource("CapsuleShape3D_i6e67")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_18p06")

[node name="CapsuleCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iqglw")

[node name="PF_Health" parent="." instance=ExtResource("1_bdqby")]
receiver_type = 2

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="[DEBUG]Head" type="CSGBox3D" parent="."]
transform = Transform3D(0.227305, 0, 0, 0, 0.265188, 0, 0, 0, 1.0634, -0.0170318, 0.405434, -0.573797)

[node name="AISight" type="Area3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AISight"]
shape = SubResource("BoxShape3D_nwa1i")

[connection signal="area_entered" from="AISight" to="." method="_on_ai_sight_area_entered"]
[connection signal="area_exited" from="AISight" to="." method="_on_ai_sight_area_exited"]
