[gd_scene load_steps=14 format=3 uid="uid://bgpgbd57412ef"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/GD_Player.gd" id="1_vwxq5"]
[ext_resource type="Resource" uid="uid://pyndghcxqbg0" path="res://Assets/Resources/Player/RE_PlayerConfig.tres" id="2_6i1sl"]
[ext_resource type="Resource" uid="uid://mh7u247v0q5j" path="res://Assets/Resources/Items/Weapons/RE_Rifle.tres" id="3_mf20g"]
[ext_resource type="PackedScene" uid="uid://d23duj43qnji1" path="res://Assets/Prefabs/PF_Bullet.tscn" id="3_sdlfp"]
[ext_resource type="PackedScene" uid="uid://nuh37785kb8n" path="res://Assets/Prefabs/Components/PF_Health.tscn" id="4_2am50"]
[ext_resource type="PackedScene" uid="uid://0cringntf7yj" path="res://Assets/Prefabs/Components/PF_HitBox.tscn" id="5_gw5uf"]
[ext_resource type="Resource" uid="uid://42fq4lr4tkla" path="res://Assets/Resources/RSO/RSO_PlayerPosition.tres" id="5_skedv"]
[ext_resource type="PackedScene" uid="uid://de3fec6ns8th6" path="res://Assets/Resources/Player/PF_PlayerHUD.tscn" id="6_o5hcx"]
[ext_resource type="Script" path="res://Assets/Scripts/Weapon/GD_Weapon.gd" id="7_ag12p"]
[ext_resource type="Script" path="res://Assets/Scripts/Inventory/GD_Inventory.gd" id="9_0feja"]
[ext_resource type="PackedScene" uid="uid://n8fyongkeppa" path="res://Assets/Prefabs/PF_ImpactZone.tscn" id="10_amtfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kxpnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uafqk"]

[node name="PF_Player" type="CharacterBody3D"]
script = ExtResource("1_vwxq5")
player_config = ExtResource("2_6i1sl")
bullet_prefab = ExtResource("3_sdlfp")
weapon_config = ExtResource("3_mf20g")
rso_player_position = ExtResource("5_skedv")

[node name="PF_PlayerHud" parent="." instance=ExtResource("6_o5hcx")]

[node name="CharacterBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kxpnw")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0

[node name="CSGBox3D" type="CSGBox3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.991258, -0.132015, 0, 0.132015, 0.991258, 0.5, -0.292099, -0.556911)
size = Vector3(0.05, 0.05, 1)

[node name="Muzzle" type="Node3D" parent="Head/Camera3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999, -1.56459e-07, 0, 1.56459e-07, 0.99999, 0, 0, -0.5)

[node name="PF_HitBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_gw5uf")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1, 0)
health_component = NodePath("../PF_Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PF_HitBox"]
shape = SubResource("CapsuleShape3D_uafqk")

[node name="PF_Health" parent="." instance=ExtResource("4_2am50")]
receiver_type = 1

[node name="WeaponInventory" type="Node3D" parent="."]
script = ExtResource("9_0feja")

[node name="Weapon" type="Node3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("7_ag12p")
health_component = NodePath("../PF_Health")
zone_prefab = ExtResource("10_amtfl")
