[gd_scene load_steps=7 format=3 uid="uid://dx7ii0hjkccxf"]

[ext_resource type="Material" uid="uid://rhhcmqw3swmi" path="res://Assets/Graphics/Materials/M_GridDark.tres" id="1_3cbno"]
[ext_resource type="PackedScene" uid="uid://crv4uiyqbey8w" path="res://Assets/Prefabs/PF_CharacterWithInteraction.tscn" id="2_wmjbu"]
[ext_resource type="PackedScene" uid="uid://dsafwjmrbexat" path="res://Assets/Prefabs/PF_Door.tscn" id="3_5y824"]
[ext_resource type="PackedScene" uid="uid://ccwpdfq6nw0g0" path="res://Assets/Prefabs/PF_PickUp.tscn" id="4_jrsqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ha34v"]

[sub_resource type="BoxMesh" id="BoxMesh_ihis2"]

[node name="SInteractableObjectsTest" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 0.1, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 10, 0, 0, 0, 1, 0, 4.72855, -12.4188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border2" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 10, 0, 0, 0, 1, 0, 4.72855, 11.8116)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border2"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border2/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 25, -11.9867, 4.72855, -0.398911)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border3"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border3/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 25, 12.0501, 4.72855, -0.164564)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border4"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border4/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="PfCharacterWithInteraction" parent="." instance=ExtResource("2_wmjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="PfDoor" parent="." instance=ExtResource("3_5y824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88933, 1.06677, -8.65309)

[node name="Pickups" type="Node3D" parent="."]

[node name="PfPickUp2" parent="Pickups" instance=ExtResource("4_jrsqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1849, 0.773863, 1.19321)

[node name="PfPickUp" parent="Pickups" instance=ExtResource("4_jrsqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.433752, 0)

[editable path="PfCharacterWithInteraction"]
[editable path="PfCharacterWithInteraction/PF_Character"]
[editable path="PfCharacterWithInteraction/PF_Character/Motor/Head/InventoryInteractive"]
[editable path="PfCharacterWithInteraction/PF_Character/Motor/Head/Interactable"]
