[gd_scene load_steps=3 format=3 uid="uid://d2j0vtielarqr"]

[ext_resource type="Script" path="res://Assets/Scripts/Inventory/GD_Inventory.gd" id="1_5g2s5"]
[ext_resource type="Script" path="res://Assets/Scripts/Inventory/GD_InventoryUI.gd" id="3_x13sf"]

[node name="SInventoryTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("1_5g2s5")

[node name="UI" type="Node2D" parent="."]
script = ExtResource("3_x13sf")
text_anchor = 1.0

[node name="Container" type="GridContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
metadata/_edit_use_anchors_ = true
