[gd_scene load_steps=11 format=3 uid="uid://dx7ii0hjkccxf"]

[ext_resource type="Material" uid="uid://rhhcmqw3swmi" path="res://Assets/Graphics/Materials/M_GridDark.tres" id="1_3cbno"]
[ext_resource type="PackedScene" uid="uid://crv4uiyqbey8w" path="res://Assets/Prefabs/PF_CharacterWithInteraction.tscn" id="2_wmjbu"]
[ext_resource type="PackedScene" uid="uid://dsafwjmrbexat" path="res://Assets/Prefabs/PF_Door.tscn" id="3_5y824"]
[ext_resource type="Script" path="res://Assets/Scripts/Inventory/GD_Inventory.gd" id="3_syobt"]
[ext_resource type="Resource" uid="uid://dijidskeacfr2" path="res://Assets/Resources/Interactable/InteractionDebugCondition.tres" id="4_5mpwu"]
[ext_resource type="PackedScene" uid="uid://ccwpdfq6nw0g0" path="res://Assets/Prefabs/PF_PickUp.tscn" id="4_jrsqp"]
[ext_resource type="Resource" uid="uid://c2bj3ump3khrx" path="res://Assets/Resources/Items/InventoryDebug/DebugConsumable.tres" id="6_72w32"]
[ext_resource type="PackedScene" uid="uid://i6tjyky8orfu" path="res://Assets/Prefabs/PF_Opponent.tscn" id="7_ncg3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ha34v"]

[sub_resource type="BoxMesh" id="BoxMesh_ihis2"]

[node name="SInteractableObjectsTest" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 0.1, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(5.97365, 0, 0, 0, 0.100304, 0, 0, 0, 5.23332, 0, 6.01684, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 10, 0, 0, 0, 1, 0, 4.72855, -12.4188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border2" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 10, 0, 0, 0, 1, 0, 4.72855, 11.8116)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border2"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border2/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 25, -11.9867, 4.72855, -0.398911)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border3"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border3/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="Border4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 25, 12.0501, 4.72855, -0.164564)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border4"]
shape = SubResource("BoxShape3D_ha34v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Border4/CollisionShape3D"]
mesh = SubResource("BoxMesh_ihis2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_3cbno")

[node name="PfCharacterWithInteraction" parent="." instance=ExtResource("2_wmjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6.1169, 0.655442)

[node name="PF_Player" parent="PfCharacterWithInteraction" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05434, 0, 0.840321)

[node name="InventoryUI" parent="PfCharacterWithInteraction/PF_Player/PF_PlayerHud" index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponInventory2" type="Node" parent="PfCharacterWithInteraction/PF_Player" index="7"]
script = ExtResource("3_syobt")

[node name="PfDoor" parent="." instance=ExtResource("3_5y824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88933, 1.06677, -8.65309)

[node name="Interactable" parent="PfDoor" index="0"]
require_condition = true
condition_array = Array[Resource]([ExtResource("4_5mpwu")])
interact_on_overlap = false

[node name="Pickups" type="Node3D" parent="."]

[node name="PfPickUp" parent="Pickups" instance=ExtResource("4_jrsqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 2)
item = ExtResource("6_72w32")

[node name="PfPickUp2" parent="Pickups" instance=ExtResource("4_jrsqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92841, 7.62348, -0.335409)
item = ExtResource("6_72w32")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.755225, 0.654101, -0.0422759, 0, 0.0644974, 0.997918, 0.655466, -0.753652, 0.0487101, 0, 5.41313, 0)
light_energy = 3.816
light_indirect_energy = 4.584
light_volumetric_fog_energy = 1.155
shadow_enabled = true
shadow_bias = 0.5
shadow_normal_bias = 3.12
shadow_opacity = 0.95
shadow_blur = 4.6

[node name="PF_Opponent" parent="." instance=ExtResource("7_ncg3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -7)

[editable path="PfCharacterWithInteraction"]
[editable path="PfCharacterWithInteraction/PF_Player"]
[editable path="PfCharacterWithInteraction/PF_Player/PF_PlayerHud"]
[editable path="PfCharacterWithInteraction/PF_Player/Head/InteractiveInventory"]
[editable path="PfCharacterWithInteraction/PF_Player/Head/Interactable"]
[editable path="PfDoor"]
[editable path="PfDoor/Interactable"]
