[gd_scene load_steps=5 format=3 uid="uid://cqrnvoq0ubnm3"]

[ext_resource type="PackedScene" uid="uid://dx7ii0hjkccxf" path="res://Assets/Scenes/S_InteractableObjectsTest.tscn" id="1_87na4"]
[ext_resource type="Script" path="res://Assets/Scripts/Inventory/GD_Inventory.gd" id="2_k02n5"]
[ext_resource type="Script" path="res://Assets/Scripts/Inventory/GD_InventoryUIInteractive.gd" id="3_7gjb0"]
[ext_resource type="Resource" uid="uid://mh7u247v0q5j" path="res://Assets/Resources/Items/Weapons/RE_Rifle.tres" id="3_71e41"]

[node name="SItemStorage" type="Node3D"]

[node name="SInteractableObjectsTest" parent="." instance=ExtResource("1_87na4")]

[node name="Chest" type="Node3D" parent="."]

[node name="Inventory" type="Node" parent="Chest"]
script = ExtResource("2_k02n5")
content = {
ExtResource("3_71e41"): 3
}

[node name="Control" type="Control" parent="Chest"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Chest/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 291.0
grow_vertical = 2

[node name="InventoryUI" type="Node2D" parent="Chest/Control" node_paths=PackedStringArray("inventory", "ui_container")]
script = ExtResource("3_7gjb0")
inventory = NodePath("../../Inventory")
ui_container = NodePath("../GridContainer")
